{
  "name": "seonggeul-content-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "생활정보 콘텐츠 원고 관리 + 네이버 블로그 예약발행 + 티스토리 임시저장 + 스레드 자동화",
  "scripts": {
    "publish": "node scripts/publish-naver.mjs",
    "publish:dry": "node scripts/publish-naver.mjs --dry-run --dump",
    "openai:check": "node scripts/openai-check.mjs",
    "threads:selftest": "node scripts/threads/selftest.mjs",
    "threads:doctor": "node scripts/threads/doctor.mjs",
    "threads:compose": "node scripts/threads/compose.mjs",
    "threads:insurance": "node scripts/threads/insurance-set.mjs",
    "threads:publish": "node scripts/threads/publish.mjs",
    "threads:publish:dry": "node scripts/threads/publish.mjs --dry-run",
    "threads:replies": "node scripts/threads/replies.mjs",
    "threads:replies:dry": "node scripts/threads/replies.mjs --dry-run",
    "draft": "node scripts/publish-naver.mjs --color --save-draft --dump",
    "images": "node scripts/post-images.mjs",
    "tistory:build": "node scripts/build-tistory.mjs",
    "tistory:lint": "node scripts/lint-tistory.mjs",
    "tistory:draft": "node scripts/publish-tistory.mjs --save-draft --dump"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
